#banner {
}

#banner h1 {
  color: #4A5868;
  font-size: 44px;
  line-height: 1;
  letter-spacing: 3.2px;
}

#banner h2 {
  color: #AA7D1D;
  font-size: 20px;
}

.hero-unit {
  text-align: center;
}

.title-other-color {
  color: #FFCB05;
}

.subtitle-other-color {
  color: #553F0E;
}

hr {
  color: #4A5868;
}

.watermark {
  background-image: url('/assets/images/trinacria.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 154px;
  width: 155px;
  margin-top: -25px;
  padding-top: 25px;
  margin-left: 48.30%;
  z-index: -1;
  position: absolute;
}
