footer.footer {
  font-size: 13px;
  font-style: italic;
  background-color: #4A5868;
  color: #FFFFFF;
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

span.year {
  color: #FFCB05;
}

.link {
  color: #FFCB05;
  text-decoration: none;
}

#license a, #license a:link, #license a:visited { .link; }
#license a:hover, #license a:visited:hover, #license a:active { }
#license a:focus { }
