@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap/less/theme.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// COLORS
@sn-dark-blue: #060243;
@sn-red-brown: #984207;
@sn-dark-brown: #7F663E;
@sn-green: #7C863F;
@sn-light-brown: #CEB787;

@font-family-base: @font-family-serif;
@navbar-default-color: @sn-dark-blue;
@navbar-default-link-hover-color: @sn-green;
@navbar-default-link-active-color: @sn-red-brown;

@link-color: @sn-red-brown;
@link-hover-color: darken(@sn-red-brown, 15%);
@link-hover-decoration: none;

// injector
@import 'about/about.less';
@import 'home/home.less';
@import 'people/people.less';
@import 'sites/sites-detail.less';
@import 'sites/sites-details-fortification.less';
@import 'sites/sites-details-monastery.less';
@import 'sites/sites-list.less';
@import 'sites/sites.less';
@import '../components/document-modal/document-modal.less';
@import '../components/footer/footer.less';
@import '../components/header/header.less';
@import '../components/modal/modal.less';
@import '../components/video-modal/video-modal.less';
// endinjector
