.site-detail-title {
    font-size: 24px;
    color: #4A5868;
    margin-top: 20px;
}

.site-detail-location {
    font-family: @font-family-base;
    font-size: 18px;
    font-style: italic;
    color: #553F0E;
}

.site-detail-date {
    font-size: 18px;
    color: #AA7D1D
}

.gutter-border {
    margin-top: 20px;
    border: 2px solid #FFCB05;
}

.site-detail-label {
    font-size: 16px;
    color: #4A5868;
    font-style: italic;
}

.site-detail-data {
    font-size: 16px;
    color: #553F0E;
}

